<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Views_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EnergyBreeze</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="../Resources/Imagenes/Logo Blanco.png" type="image/x-icon" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../Content/estilos.css" rel="stylesheet">
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <header class="master">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="logo">
                        <img src="../Resources/Imagenes/Energy Breeze Logo.png" alt="" />
                    </div>
                </div>
                <div class="col-7 text-center">
                    <ul class="menu">
                        <li><a href="Inicio.aspx">Inicio</a></li>
                        <li><a href="SobreNosotros.aspx">Sobre Nosotros</a></li>
                        <li><a href="#">Como Funciona</a></li>
                        <asp:MultiView ID="MV_Cotizacion" runat="server">
                            <asp:View ID="MV_CotActiva" runat="server">
                                <li><a href="Cotizacion.aspx">Cotizar</a></li>
                            </asp:View>
                        </asp:MultiView>
                    </ul>
                </div>
                <asp:MultiView ID="MV_Perfil" runat="server">
                    <asp:View ID="MV_SesionCerrada" runat="server">
                        <div class="col-3 text-center">
                            <ul class="login">
                                <li><a href="Registro.aspx">Registrar</a></li>
                                <li><a href="InicioSesion.aspx">Ingresar</a></li>
                            </ul>
                        </div>
                    </asp:View>
                    <asp:View ID="MV_SesionAbierta" runat="server">
                        <div class="col-3 text-center">
                            <ul class="login">
                                <li><a href="Perfil.aspx">Perfil</a></li>
                                <li><a runat="server" id="cerrarS" onserverclick="Cerrar_Sesion">Salir</a></li>
                            </ul>
                        </div>
                    </asp:View>
                </asp:MultiView>
            </div>
        </div>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
